<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<head>


    <!-- Your Basic Site Informations -->
    <title>Appro Responsive App Showcase Landing Page</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="description" content="Appro is a premium app showcase landing page that built-in professional responsive template, clean-elegant style, smooth-animation and have a slew of features." />
    <meta name="keywords" content="Landing Page, One Page Template, Premium Design, Responsive Template, Smooth Animation, Clean-Elegant Style, App Showcase, PSD, HTML5, CSS3, jQuery" />
    <meta name="author" content="Affapress" />
    
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Custom Colors -->
    <!--<link rel="stylesheet" href="css/colors/green/color.css">-->
    <!--<link rel="stylesheet" href="css/colors/orange/color.css">-->
    <!--<link rel="stylesheet" href="css/colors/pink/color.css">-->
    <!--<link rel="stylesheet" href="css/colors/purple/color.css">-->
    <!--<link rel="stylesheet" href="css/colors/yellow/color.css">-->
    
    <!--[if lt IE 9]>
    	<script src="js/html5.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
    
    <!--[if lt IE 8]>
    	<link rel="stylesheet" href="css/ie-older.css">
    <![endif]-->
    
    <noscript><link rel="stylesheet" href="css/no-js.css"></noscript>
    
    <!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
</head>
<body>
    
    <div id="preloader">
    	<div class="spinner"></div> <!-- page loader spinner -->
    </div>
    
    <!-- #header -->
    <header id="header" data-parallax="scroll" data-speed="0.2" data-natural-width="1920" data-natural-height="1080" data-image-src="images/content/bg/1.jpg">
        
        <!-- .header-overlay -->
        <div class="header-overlay">
            
            <!-- .container -->
            <div class="container">
                
                <!-- .row -->
                <div class="row">
                    
                    <div class="col-sm-6 col-md-5 col-md-offset-1">
                    	<div class="header-text animation" data-animation="animation-fade-in-left">
                        	<div class="header-logo">
                            	<img src="images/logo_mobile.png" alt="Logo"> <!-- site logo -->
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <form method="post" action="#" class="affa-form-subscribe">
                            	<input type="text" name="email" placeholder="Enter your email address....">
                                <input type="submit" name="submit" value="Subscribe">
                            </form>
                            <p class="text-desc">No spam, ever! That's a pinky promise.</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-5 col-lg-4 col-lg-offset-1">
                    	<figure class="header-img animation" data-animation="animation-fade-in-right">
                        	<img src="images/content/landing/header-img.png" alt="Header Image">
                        </figure>
                    </div>
                    
                </div>
                <!-- .row end -->
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- .header-overlay end -->
        
    </header>
    <!-- #header end -->
    
    <!-- .stickem-container -->
    <div class="stickem-container">
        
        <!-- #navigation -->
        <nav id="navigation" class="navbar navbar-default navbar-no-logo-xs stickem scrollspy">
            
            <!-- .container -->
            <div class="container">
                
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse-1">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand"><img src="images/logo.png" alt="Logo" /></div> <!-- site logo -->
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#header" class="smooth-scroll">Home</a></li>
                        <li><a href="#features" class="smooth-scroll">Features</a></li>
                        <li><a href="#screenshots" class="smooth-scroll">Screenshots</a></li>
                        <li><a href="#pricing" class="smooth-scroll">Pricing</a></li>
                        <li><a href="#testimonials" class="smooth-scroll">Testimonials</a></li>
                        <li><a href="page.html">Page</a></li>
                        <li class="menu-btn"><a href="#downloads" class="smooth-scroll">Download</a></li>
                    </ul>
                </div>
                
            </div>
            <!-- .container end -->
            
        </nav>
        <!-- #navigation end -->
        
        <!-- #features -->
        <div id="features" class="padding-top60">
            
            <!-- .container -->
            <div class="container">
                
                <div class="post-heading-center margin-bottom50 animation" data-animation="animation-fade-in-down">
                    <h2>Best app for <strong>Schedule</strong></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <!-- .row -->
                <div class="row">
                    
                    <div class="col-sm-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
                        <figure class="img-overlay img-center-front">
                            <div class="img-left">
                                <img src="images/content/landing/feature-1-left.png" alt="Image Left" class="animation" data-animation="animation-fade-in-left">
                            </div>
                            <div class="img-center">
                                <img src="images/content/landing/feature-1-center.png" alt="Image Center" class="animation" data-animation="animation-fade-in" data-delay="400">
                            </div>
                            <div class="img-right">
                                <img src="images/content/landing/feature-1-right.png" alt="Image Right" class="animation" data-animation="animation-fade-in-right">
                            </div>
                        </figure>
                    </div>
                    
                </div>
                <!-- .row end -->
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- #features end -->
        
        <!-- #features2 -->
        <div id="features2" class="bg-grey no-border-bottom padding-top80-rs">
            
            <!-- .container -->
            <div class="container">
                
                <!-- .row -->
                <div class="row">
                    
                    <div class="col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-0">
                        <div class="col-text120 margin-bottom20 animation" data-animation="animation-fade-in-left">
                            <div class="post-heading-left">
                                <h2>Design your <strong>Meeting</strong> time</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <p class="no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><strong>Consectetur adipisicing elit:</strong></p>
                            <div class="list-row">
                            	<div class="list-col">
                                    <ul class="list-icon">
                                    	<li><i class="ion ion-android-done"></i> Meeting time</li>
                                        <li><i class="ion ion-android-done"></i> Invite people</li>
                                        <li><i class="ion ion-android-done"></i> Share location</li>
                                        <li><i class="ion ion-android-done"></i> Reminder</li>
                                    </ul>
                                </div>
                                
                                <div class="list-col">
                                    <ul class="list-icon">
                                        <li><i class="ion ion-android-done"></i> Notification by email</li>
                                        <li><i class="ion ion-android-done"></i> List of meeting materials</li>
                                        <li><i class="ion ion-android-done"></i> Made very important</li>
                                        <li><i class="ion ion-android-done"></i> Go out and take holiday</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-8 col-md-5 col-sm-offset-2 col-md-offset-1 col-padding-xs">
                        <figure class="img-overlay img-left-front">
                            <div class="img-left">
                                <img src="images/content/landing/feature-2-left.png" alt="Image Left" class="animation" data-animation="animation-fade-in-left" data-delay="400">
                            </div>
                            <div class="img-right">
                                <img src="images/content/landing/feature-2-right.png" alt="Image Right" class="animation" data-animation="animation-fade-in-right">
                            </div>
                        </figure>
                    </div>
                    
                </div>
                <!-- .row end -->
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- #features2 end -->
        
        <!-- #features3 -->
        <div id="features3" class="wrap-container8040-rs">
            
            <!-- .container -->
            <div class="container">
                
                <!-- .row -->
                <div class="row">
                    
                    <div class="col-sm-5 col-md-4 col-md-offset-1 col-padding-xs">
                        <figure class="margin-bottom40 animation" data-animation="animation-fade-in-right">
                            <img src="images/content/landing/feature-3.png" alt="Image">
                        </figure>
                    </div>
                    
                    <div class="col-sm-7 col-md-5 col-md-offset-1">
                        <div class="col-text120 textcenter-xs padding-top40-sm margin-bottom40 animation" data-animation="animation-fade-in-left">
                            <div class="post-heading-left post-heading-center-xs border-style2 margin-bottom40">
                                <h2><strong>Try it</strong> and make a schedule</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                            
                            <h4>Start with read document app</h4>
                            <p class="margin-bottom5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="more-link">Learn More <i class="ion ion-ios-arrow-right"></i></a>
                            
                            <h4 class="margin-top30">Free but the premium is better</h4>
                            <p class="margin-bottom5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="more-link">Learn More <i class="ion ion-ios-arrow-right"></i></a>
                        </div>
                    </div>
                    
                </div>
                <!-- .row end -->
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- #features3 end -->
        
        <div class="sep-border"></div> <!-- separator -->
        
        <!-- #features4 -->
        <div id="features4" class="wrap-container80-rs">
            
            <!-- .container -->
            <div class="container">
                
                <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                    <h2>Learn more with <strong>Video</strong></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                
                <figure class="video-image animation" data-animation="animation-fade-in-up">
                    <div class="video-image-overlay">
                        <a href="https://www.youtube.com/embed/4ZawV1mXlS8?autoplay=1" class="btn-custom fancybox-media"><i class="ion ion-ios-play"></i> Play Video</a>
                    </div>
                    <img src="images/content/bg/4.jpg" alt="Image" />
                </figure>
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- #features4 end -->
        
        <!-- #features5 -->
        <div id="features5" class="bg-color wrap-container80-rs">
            
            <!-- .container -->
            <div class="container">
                
                <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                    <h2>Our's amazing <strong>Features</strong></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                
                <!-- .row -->
                <div class="row">
                    
                    <div class="col-sm-4"> <!-- 1 -->
                        <div class="affa-feature-text animation" data-animation="animation-fade-in-up">
                            <h4>Cloud System</h4>
                            <div class="feature-icon">
                                <i class="ion ion-ios-cloud-outline"></i>
                                <span class="feature-icon-shadow"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore do consequat.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-4"> <!-- 2 -->
                        <div class="affa-feature-text animation" data-animation="animation-fade-in-up" data-delay="200">
                            <h4>Manual Book Ready</h4>
                            <div class="feature-icon">
                                <i class="ion ion-ios-help-outline"></i>
                                <span class="feature-icon-shadow"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore do consequat.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-4"> <!-- 3 -->
                        <div class="affa-feature-text animation" data-animation="animation-fade-in-up" data-delay="400">
                            <h4>Encryption Data</h4>
                            <div class="feature-icon">
                                <i class="ion ion-ios-locked-outline"></i>
                                <span class="feature-icon-shadow"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore do consequat.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    
                </div>
                <!-- .row end -->
                
                <div class="sep-border margin-bottom40"></div> <!-- separator -->
                
                <!-- .row -->
                <div class="row">
                    
                    <div class="col-sm-2"> <!-- 1 -->
                        <div class="affa-feature-icon animation" data-animation="animation-fade-in-up">
                        	<i class="ion ion-ios-loop"></i>
                            <p>Backup & Restore</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-2"> <!-- 2 -->
                        <div class="affa-feature-icon animation" data-animation="animation-fade-in-up" data-delay="200">
                        	<i class="ion ion-ios-email-outline"></i>
                            <p>Backup at Email</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-2"> <!-- 3 -->
                        <div class="affa-feature-icon animation" data-animation="animation-fade-in-up" data-delay="400">
                        	<i class="ion ion-ios-monitor-outline"></i>
                            <p>View on Desktop</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-2"> <!-- 4 -->
                        <div class="affa-feature-icon animation" data-animation="animation-fade-in-up" data-delay="600">
                        	<i class="ion ion-ios-heart-outline"></i>
                            <p>24/7 Support</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-2"> <!-- 5 -->
                        <div class="affa-feature-icon animation" data-animation="animation-fade-in-up" data-delay="800">
                        	<i class="ion ion-ios-people-outline"></i>
                            <p>Multiple Users</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-2"> <!-- 6 -->
                    	<div class="affa-feature-icon animation" data-animation="animation-fade-in-up" data-delay="1000">
                        	<i class="ion ion-ios-redo-outline"></i>
                            <p>Share It</p>
                        </div>
                    </div>
                    
                </div>
                <!-- .row end -->
                
                <p class="sub-heading textcenter margin-top20 no-margin-bottom animation" data-animation="animation-fade-in-down">Download, Sign up and Enjoy the app guys!!!</p>
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- #features5 end -->
        
        <!-- #howto -->
        <div id="howto" class="wrap-container80-rs">
            
            <!-- .container -->
            <div class="container">
                
                <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                    <h2>How our's <strong>App work?</strong></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                
                <figure class="animation" data-animation="animation-bounce-in">
                    <img src="images/content/landing/how-it-work.png" alt="Image" />
                </figure>
                
                <p class="textcenter margin-top20 no-margin-bottom animation" data-animation="animation-fade-in-up">
                    <a href="#" class="btn-custom">Learn More</a>
                </p>
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- #howto end -->
        
        <!-- #screenshots -->
        <div id="screenshots" class="bg-grey grey-color2 no-border-bottom wrap-container80-rs">
            
            <!-- .container -->
            <div class="container">
                
                <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                	<h2>Our's app <strong>Screenshots</strong></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                
            </div>
            <!-- .container end -->
            
            <!-- .carousel-slider -->
            <div class="carousel-slider gallery-slider animation" data-animation="animation-fade-in-up">
                
                <div> <!-- 1 -->
                    <a href="images/content/screenshots/1.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/1.jpg" alt="Screenshot 1" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div> <!-- 2 -->
                    <a href="images/content/screenshots/2.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/2.jpg" alt="Screenshot 2" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div> <!-- 3 -->
                    <a href="images/content/screenshots/3.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/3.jpg" alt="Screenshot 3" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div> <!-- 4 -->
                    <a href="images/content/screenshots/4.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/4.jpg" alt="Screenshot 4" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div> <!-- 5 -->
                    <a href="images/content/screenshots/5.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/5.jpg" alt="Screenshot 5" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div> <!-- 6 -->
                    <a href="images/content/screenshots/6.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/6.jpg" alt="Screenshot 6" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div> <!-- 7 -->
                    <a href="images/content/screenshots/7.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/7.jpg" alt="Screenshot 7" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div> <!-- 8 -->
                    <a href="images/content/screenshots/8.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/8.jpg" alt="Screenshot 8" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div> <!-- 9 -->
                    <a href="images/content/screenshots/9.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/9.jpg" alt="Screenshot 9" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div> <!-- 10 -->
                    <a href="images/content/screenshots/10.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/10.jpg" alt="Screenshot 10" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
            </div>
            <!-- .carousel-slider end -->
            
        </div>
        <!-- #screenshots end -->
        
        <!-- #counter -->
        <div id="counter" class="bg-parallax" data-parallax="scroll" data-speed="0.2" data-natural-width="1920" data-natural-height="720" data-image-src="images/content/bg/2.jpg">
        	
            <!-- .bg-overlay -->
            <div class="bg-overlay40 wrap-container8040">
                
                <!-- .container -->
                <div class="container">
                    
                    <!-- .row-counter -->
                    <div class="row-counter">
                        
                        <div class="col-counter"> <!-- 1 -->
                            <div class="affa-counter-text animation" data-animation="animation-fade-in-down">
                                <i class="ion ion-ios-heart-outline"></i>
                                <h4><span>198</span>k</h4>
                                <p>Happy Users</p>
                            </div>
                        </div>
                        
                        <div class="col-counter-sep animation" data-animation="animation-fade-in-down" data-delay="200"></div> <!-- separator -->
                        
                        <div class="col-counter"> <!-- 2 -->
                            <div class="affa-counter-text animation" data-animation="animation-fade-in-down" data-delay="400">
                                <i class="ion ion-ios-cloud-download-outline"></i>
                                <h4><span>218</span>k</h4>
                                <p>Downloads</p>
                            </div>
                        </div>
                        
                        <div class="col-counter-sep animation" data-animation="animation-fade-in-down" data-delay="600"></div> <!-- separator -->
                        
                        <div class="col-counter"> <!-- 3 -->
                            <div class="affa-counter-text animation" data-animation="animation-fade-in-down" data-delay="800">
                                <i class="ion ion-ios-people-outline"></i>
                                <h4><span>127</span>k</h4>
                                <p>Premium Users</p>
                            </div>
                        </div>
                        
                    </div>
                    <!-- .row-counter end -->
                    
                </div>
                <!-- .container end -->
                
            </div>
            <!-- .bg-overlay end -->
            
        </div>
        <!-- #counter end -->
        
        <!-- #pricing -->
        <div id="pricing" class="bg-grey grey-color2 no-border-top wrap-container8040-rs">
            
            <!-- .container -->
            <div class="container">
                
                <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                	<h2>Free but <strong>Premium</strong> is better</h2>
                </div>
                
                <!-- .tbl-pricing -->
                <div class="tbl-pricing">
                    
                    <!-- .row -->
                    <div class="row">
                        
                        <div class="col-sm-6 col-md-5 col-md-offset-1 tbl-prc-col"> <!-- 1 -->
                            <div class="tbl-prc-base animation" data-animation="animation-fade-in-left">
                                <h4 class="tbl-prc-heading">Free</h4>
                                <h2 class="tbl-prc-price"><sup>$</sup>0.00 <span>/month</span></h2>
                                <ul class="tbl-prc-list">
                                	<li class="checked"><i class="ion ion-android-done"></i> Task Do</li>
                                    <li><i class="ion ion-android-done"></i> Calendar</li>
                                    <li><i class="ion ion-android-done"></i> Chat</li>
                                    <li><i class="ion ion-android-done"></i> Report</li>
                                    <li><i class="ion ion-android-done"></i> Link Social Media</li>
                                    <li><i class="ion ion-android-done"></i> Backup Realtime</li>
                                </ul>
                                <div class="tbl-prc-footer">
                                    <a href="#" class="btn-custom">Get Free</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-md-5 tbl-prc-col tbl-prc-col-recommended"> <!-- 2 -->
                            <div class="tbl-prc-base animation" data-animation="animation-fade-in-right">
                                <h4 class="tbl-prc-heading">Premium</h4>
                                <h2 class="tbl-prc-price"><sup>$</sup>9.99 <span>/month</span></h2>
                                <ul class="tbl-prc-list">
                                    <li><i class="ion ion-android-done"></i> Task Do</li>
                                    <li><i class="ion ion-android-done"></i> Calendar</li>
                                    <li><i class="ion ion-android-done"></i> Chat</li>
                                    <li><i class="ion ion-android-done"></i> Report</li>
                                    <li><i class="ion ion-android-done"></i> Link Social Media</li>
                                    <li><i class="ion ion-android-done"></i> Backup Realtime</li>
                                </ul>
                                <div class="tbl-prc-footer">
                                    <a href="#" class="btn-custom">Get Premium</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- .row end -->
                    
                </div>
                <!-- .tbl-pricing end -->
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- #pricing end -->
        
        <!-- #testimonials -->
        <div id="testimonials" class="padding-top80-rs margin-bottom60-rs">
        	
            <!-- .container -->
            <div class="container">
                
                <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                    <h2>What our <strong>Clients</strong> say</h2>
                </div>
                
                <!-- .carousel-slider -->
                <div class="carousel-slider affa-testimonials-carousel animation" data-animation="animation-fade-in-up">
                    
                    <div class="testimonial-item"> <!-- 1 -->
                        <img src="images/content/avatar/testimonial-1.jpg" alt="Avatar" />
                        <div class="testimonial-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in tempor incididunt nostrud exercitation ullamco laboris nisi ut aliquip commodoconsequat.</p>
                        </div>
                        <div class="testimonial-rate"><span class="testimonial-rate-val" style="width:90%;"></span></div>
                        <div class="testimonial-author">
                            <h4>Mugiwara Kiwolen</h4>
                            <p>CEO & Founder <span>(Affapress)</span></p>
                        </div>
                    </div>
                    
                    <div class="testimonial-item"> <!-- 2 -->
                        <img src="images/content/avatar/testimonial-2.jpg" alt="Avatar" />
                        <div class="testimonial-text">
                            <p>Morbi feugiat mi metus, id tempus dolor bibendum ac. Morbi at viverra lacus. Quisque dolor eros, mollis nec auctor vel, consequat a nunc. Phasellus dictum a felis sed tempor. Nullam nec nisi suscipit, convallis tellus at, consequat ligula. Vivamus ac nunc sem. Curabitur venenatis risus neque, sed accumsan turpis tristique vitae.</p>
                        </div>
                        <div class="testimonial-rate"><span class="testimonial-rate-val" style="width:80%;"></span></div>
                        <div class="testimonial-author">
                            <h4>Rendy Jagerjack</h4>
                            <p>Lead Developer <span>(Dotstheme)</span></p>
                        </div>
                    </div>
                    
                    <div class="testimonial-item"> <!-- 3 -->
                        <img src="images/content/avatar/testimonial-3.jpg" alt="Avatar" />
                        <div class="testimonial-text">
                            <p>Curabitur egestas at mauris in tristique. Integer consequat congue tellus, sit amet maximus lorem mattis id. Cras non nunc mauris. Morbi sit amet sapien et ante rhoncus viverra. Suspendisse facilisis aliquam dui, a finibus ligula cursus vel. Donec at ligula ac metus rutrum gravida eu at elit. Nunc lobortis id justo quis sollicitudin diam porttitor pharetra.</p>
                        </div>
                        <div class="testimonial-rate"><span class="testimonial-rate-val" style="width:100%;"></span></div>
                        <div class="testimonial-author">
                            <h4>Yanuardi Donata</h4>
                            <p>Founder <span>(SneakersArea)</span></p>
                        </div>
                    </div>
                    
                </div>
                <!-- .carousel-slider end -->
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- #testimonials end -->
        
        <!-- #clients -->
        <div id="clients" class="margin-bottom40-rs">
            
            <!-- .container -->
            <div class="container">
                
                <!-- .row -->
                <div class="row row-clients">
                    
                    <div class="col-xs-4 col-sm-2"> <!-- 1 -->
                        <figure class="affa-client-logo animation" data-animation="animation-fade-in-down">
                            <img src="images/content/client/1.png" alt="Logo" />
                        </figure>
                    </div>
                    
                    <div class="col-xs-4 col-sm-2"> <!-- 2 -->
                        <figure class="affa-client-logo animation" data-animation="animation-fade-in-down" data-delay="200">
                            <img src="images/content/client/2.png" alt="Logo" />
                        </figure>
                    </div>
                    
                    <div class="col-xs-4 col-sm-2"> <!-- 3 -->
                        <figure class="affa-client-logo animation" data-animation="animation-fade-in-down" data-delay="400">
                            <img src="images/content/client/3.png" alt="Logo" />
                        </figure>
                    </div>
                    
                    <div class="col-xs-4 col-sm-2"> <!-- 4 -->
                        <figure class="affa-client-logo animation" data-animation="animation-fade-in-down" data-delay="600">
                            <img src="images/content/client/4.png" alt="Logo" />
                        </figure>
                    </div>
                    
                    <div class="col-xs-4 col-sm-2"> <!-- 5 -->
                        <figure class="affa-client-logo animation" data-animation="animation-fade-in-down" data-delay="800">
                            <img src="images/content/client/5.png" alt="Logo" />
                        </figure>
                    </div>
                    
                    <div class="col-xs-4 col-sm-2"> <!-- 6 -->
                        <figure class="affa-client-logo animation" data-animation="animation-fade-in-down" data-delay="1000">
                            <img src="images/content/client/6.png" alt="Logo" />
                        </figure>
                    </div>
                    
                </div>
                <!-- .row end -->
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- #clients end -->
        
        <!-- #downloads -->
        <div id="downloads" class="bg-parallax" data-parallax="scroll" data-speed="0.2" data-natural-width="1920" data-natural-height="720" data-image-src="images/content/bg/3.jpg">
        	
            <!-- .bg-overlay -->
            <div class="bg-overlay70 textcenter wrap-container120-rs">
                
                <!-- .container -->
                <div class="container">
                    
                    <h3 class="margin-bottom40">Download Now!</h3>
                    
                    <div class="row-button">
                        <div class="col-button">
                            <a href="#" class="btn-app-store pull-right animation" data-animation="animation-fade-in-left">Available on the App Store</a>
                        </div>
                        <div class="col-button-sep animation" data-animation="animation-fade-in" data-delay="200"></div> <!-- separator -->
                        <div class="col-button">
                            <a href="#" class="btn-play-store pull-left animation" data-animation="animation-fade-in-right" data-delay="400">Android App on Google play</a>
                        </div>
                    </div>
                    
                </div>
                <!-- .container end -->
                
            </div>
            <!-- .bg-overlay end -->
            
        </div>
        <!-- #downloads end -->
        
        <!-- #teams -->
        <div id="teams" class="bg-grey no-border-top no-border-bottom">
            
            <!-- .row-wrap -->
            <div class="row-wrap">
                
                <div class="col-left">
                	<div class="affa-team-text textcenter animation" data-animation="animation-fade-in-down">
                    	<div class="post-heading-center">
                        	<h2>Meet the <strong>Teams!</strong></h2>
                        </div>
                        <div class="affa-team-text-logo">
                        	<img src="images/logo.png" alt="Logo" />
                        </div>
                        <div class="affa-team-text-desc">
                        	<p>We create the most excellent, creative & comprehensive<br>features with affordable pricing of site templates.</p>
                            <p>Malang, Indonesia</p>
                        </div>
                        <a href="#" class="btn-custom">Visit Us</a>
                    </div>
                </div>
                
                <div class="col-right">
                    <div class="carousel-slider affa-team-row">
                        
                        <div class="affa-team-col">
                        	<div class="affa-team-profile animation" data-animation="animation-bounce-in"> <!-- 1 -->
                                <img src="images/content/avatar/team-1.jpg" alt="Avatar" />
                                <div class="affa-team-profile-overlay">
                                    <h4>Mugiwara Kiwolen</h4>
                                    <p>CEO & Founder</p>
                                    <div class="socials">
                                        <a href="#" title="Facebook"><i class="ion ion-social-facebook"></i></a>
                                        <a href="#" title="Twitter"><i class="ion ion-social-twitter"></i></a>
                                        <a href="#" title="Google Plus"><i class="ion ion-social-googleplus-outline"></i></a>
                                        <a href="#" title="Instagram"><i class="ion ion-social-instagram-outline"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="affa-team-profile animation" data-animation="animation-bounce-in" data-delay="200"> <!-- 2 -->
                                <img src="images/content/avatar/team-2.jpg" alt="Avatar" />
                                <div class="affa-team-profile-overlay">
                                    <h4>Amah Holland</h4>
                                    <p>Lead Programmer</p>
                                    <div class="socials">
                                        <a href="#" title="Facebook"><i class="ion ion-social-facebook"></i></a>
                                        <a href="#" title="Twitter"><i class="ion ion-social-twitter"></i></a>
                                        <a href="#" title="Google Plus"><i class="ion ion-social-googleplus-outline"></i></a>
                                        <a href="#" title="Instagram"><i class="ion ion-social-instagram-outline"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="affa-team-col">
                            <div class="affa-team-profile animation" data-animation="animation-bounce-in" data-delay="400"> <!-- 3 -->
                                <img src="images/content/avatar/team-3.jpg" alt="Avatar" />
                                <div class="affa-team-profile-overlay">
                                    <h4>Ima Lippho</h4>
                                    <p>Community Manager</p>
                                    <div class="socials">
                                        <a href="#" title="Facebook"><i class="ion ion-social-facebook"></i></a>
                                        <a href="#" title="Twitter"><i class="ion ion-social-twitter"></i></a>
                                        <a href="#" title="Google Plus"><i class="ion ion-social-googleplus-outline"></i></a>
                                        <a href="#" title="Instagram"><i class="ion ion-social-instagram-outline"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="affa-team-profile animation" data-animation="animation-bounce-in" data-delay="600"> <!-- 4 -->
                                <img src="images/content/avatar/team-4.jpg" alt="Avatar" />
                                <div class="affa-team-profile-overlay">
                                    <h4>Rendy Jagerjack</h4>
                                    <p>Content Writer</p>
                                    <div class="socials">
                                        <a href="#" title="Facebook"><i class="ion ion-social-facebook"></i></a>
                                        <a href="#" title="Twitter"><i class="ion ion-social-twitter"></i></a>
                                        <a href="#" title="Google Plus"><i class="ion ion-social-googleplus-outline"></i></a>
                                        <a href="#" title="Instagram"><i class="ion ion-social-instagram-outline"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="affa-team-col">
                            <div class="affa-team-profile animation" data-animation="animation-bounce-in" data-delay="800"> <!-- 5 -->
                                <img src="images/content/avatar/team-5.jpg" alt="Avatar" />
                                <div class="affa-team-profile-overlay">
                                    <h4>Mirza Ramadhany</h4>
                                    <p>Head UI/UX Designer</p>
                                    <div class="socials">
                                        <a href="#" title="Facebook"><i class="ion ion-social-facebook"></i></a>
                                        <a href="#" title="Twitter"><i class="ion ion-social-twitter"></i></a>
                                        <a href="#" title="Google Plus"><i class="ion ion-social-googleplus-outline"></i></a>
                                        <a href="#" title="Instagram"><i class="ion ion-social-instagram-outline"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="affa-team-profile animation" data-animation="animation-bounce-in" data-delay="1000"> <!-- 6 -->
                                <img src="images/content/avatar/team-6.jpg" alt="Avatar" />
                                <div class="affa-team-profile-overlay">
                                    <h4>Bebbh Duduls</h4>
                                    <p>Internet Marketer</p>
                                    <div class="socials">
                                        <a href="#" title="Facebook"><i class="ion ion-social-facebook"></i></a>
                                        <a href="#" title="Twitter"><i class="ion ion-social-twitter"></i></a>
                                        <a href="#" title="Google Plus"><i class="ion ion-social-googleplus-outline"></i></a>
                                        <a href="#" title="Instagram"><i class="ion ion-social-instagram-outline"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <!-- .row-wrap end -->
            
        </div>
        <!-- #teams end -->
        
        <!-- #contact -->
        <div id="contact" class="wrap-container80-rs">
            
            <!-- .container -->
            <div class="container">
                
                <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                	<h2>Want to say <strong>Hello?</strong></h2>
                </div>
                
                <form method="post" action="#" class="affa-form-contact animation" data-animation="animation-fade-in-up">
                    <div class="submit-status"></div> <!-- submit status -->
                    <input type="text" name="name" maxlength="255" placeholder="Your Name">
                    <input type="text" name="email" maxlength="100" placeholder="Your Email *">
                    <input type="text" name="subject" placeholder="Subject">
                    <textarea name="message" placeholder="Your Message *"></textarea>
                    <input type="submit" value="Send Message">
                </form>
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- #contact end -->
        
        <!-- #footer -->
        <footer id="footer">
            
            <!-- .container -->
            <div class="container">
                
                <div class="footer-logo">
                	<img src="images/logo.png" alt="Logo">
                </div>
                
                <div class="social-links">
                    <a href="#" title="facebook"><i class="ion ion-social-facebook"></i></a>
                    <a href="#" title="twitter"><i class="ion ion-social-twitter"></i></a>
                    <a href="#" title="google plus"><i class="ion ion-social-googleplus-outline"></i></a>
                    <a href="#" title="instagram"><i class="ion ion-social-instagram-outline"></i></a>
                    <a href="#" title="pinterest"><i class="ion ion-social-pinterest"></i></a>
                    <a href="#" title="dribbble"><i class="ion ion-social-dribbble-outline"></i></a>
                </div>
                
                <p class="footer-copyright">&copy; 2016 Copyrights by <a href="http://affapress.com" target="_blank">Affapress</a> - All rights reserved.</p>
                
            </div>
            <!-- .container end -->
            
        </footer>
        <!-- #footer end -->
        
    </div>
    <!-- .stickem-container end -->
    
    <!--[if lt IE 8]>
    	<div class="browser-notice">
            <div class="container">
            	<div class="text">
                    <h1>Internet Explorer Out To Date</h1>
                    <p>Please update your Internet Explorer browser with a newer version (Internet Explorer 8 above) now!</p>
                    <span>You can download it <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="blank">here....</a></span>
                </div>
            </div>
        </div>
	<![endif]-->
    
    <!-- JavaScripts -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/response.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.stickem.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>